<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love roadmap</title>
    <style>
        :root {
            --foots-width: 90px;
        }

        body {
            margin: 0;
        }

        #main {
            background: repeat url('media/grass.png');
            padding: 65px;
            min-height: 500vh;
        }

        .foots-col {
            transform: rotate(210deg);
            width: var(--foots-width);
            color: #e9e9e9;
        }

        .foots {
            transform: rotate(130deg);
            width: var(--foots-width);
            color: #e9e9e9;
        }

        .foots-left {
            transform: rotate(-50deg);
            width: var(--foots-width);
            color: #e9e9e9;
        }

        .photo {
            height: 150px;
            width: 105px;
            padding: 10px 10px 30px 10px;
            box-sizing: border-box;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 0 20px;
            transition: 3s all;
            object-fit: cover;
        }

        .photo:hover {
            height: 300px;
            width: 210px;
            position: relative;
        }

        .photo > .frame {
            width: 100%;
            height: 100%;
        }
        
        .photo > .frame > img {
            object-fit: cover;
        }

        .major-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            max-height: 300px;
            overflow: hidden;
        }

        .minor-row {
            display: flex;
            flex-direction: column;
        }

        .game-actor {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            position: absolute;
            overflow: hidden;
        }

        .game-actor > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #player {
            top: 20px;
            left: 20px;
        }

        #nikita {
            top: 20px;
            left: 200px;
        }

        #game-info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: 5s all;
        }

        #game-label {
            font-size: 120px;
            font-weight: bold;
            color: rgb(16, 241, 245);
            -webkit-text-stroke: 2px black;
            text-align: center;
        }

        #game-btn {
            padding: 10px 30px;
            font-size: 24px;
        }

        .btn {
            display: block;
            padding: 7px 15px;
            background: aqua;
            color: white;
            border: 0;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #popup {
            display: none;
            opacity: 0;
            position: fixed;
            top: 20%;
            left: 25%;
            width: 50%;
            box-sizing: border-box;
            padding: 160px 80px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            background-color: white;
            color: #ff7b91;
            font-size: 70px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: white;
            border-radius: 20px;
            transition: 3s all;
        }

        #popup > .close {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 40px;
            top: 40px;
            cursor: pointer;
        }

        #popup-img {
            object-fit: cover;
            max-height: 300px;
        }

        #popup-password {
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 1s all;
        }

        #popup input {
            padding: 7px 3px;
            border-radius: 5px;
            font-size: 16px;
            width: 300px;
            border: 1px solid lightgray;
            margin: 20px 0;
        }

        #popup-label {
            -webkit-text-stroke: 1px black;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="foots"></div>
        <div id="game" style="display: none;">
            <div id="player" class="game-actor">
                <img src="./media/media5.jpg"/>
            </div>
            <div id="nikita" class="game-actor">
                <img src="./media/nikita.jpg"/>
            </div>
            <div id="game-info">
                <span id="game-label">Догоните Никиту</span>
                <button id="game-btn" class="btn" style="display: none;">Назад</button>
            </div>
        </div>
        <div id="popup">
            <img id="popup-img" src="./media/media52.jpg">
            <span id="popup-label" style="display: none;">Твой приз лежит в сундуке со всеми богатствами мира</span>
            <div id="popup-password" style="display: none;">
                <span>Ключ:</span>
                <input type="password" id="password">
                <button class="btn" id="password-btn">Далее</button>
            </div>
            <img id="close-btn" class="close" src="./media/cross.svg">
        </div>
    </div>
</body>
</html>
<script>
    let photosIndex = 1, stepsAtRight = true, photosCount = 51, photosInRow = null, photoCounter = null, nikita = document.getElementById('nikita'), 
        player = document.getElementById('player'), nikitaInterval = null, gameOver = false, popup = document.getElementById('popup'), password = '23.02.2022';
    const playerStep = 10;
    const nikitaStep = 20;

    activeRow = document.createElement('div');
    activeRow.className = 'major-row';
    let mainBlock = document.getElementById('foots');

    function switchElement(element, enable = true, switchDisplayAfter = false) {
        if(enable && switchDisplayAfter) {
            element.style.display = 'flex';
        }

        setTimeout(() => {
            element.style.opacity = +enable;
        }, this.animationDelay + 20);

        if(switchDisplayAfter) {
            setTimeout(e => {
                element.style.display = enable ? 'flex' : 'none';
            }, 3000);
        }
    }

    async function main() {
        

    for (let index = 0, photoIndex = 0; photoIndex <= photosCount; index++) {
        if(index%3 == 0) {
            ++photoIndex;
            let photoNumber = photoIndex;

            if(photoCounter !== null) {
                photoNumber = photoIndex + photoCounter;
                photoCounter -= 2;
            }

            let photoName = `media${photoNumber}`;
            let image = document.createElement('img');
            image.src = `./media/${photoName}.jpg`;
            activeRow.appendChild(image);
            image.className = 'photo';

            image.onerror = function () {
                image.src = `./media/${photoName}.gif`;
            }

            if(photoIndex == photosCount) {
                image.className = '';
                image.style.width = '150px';
                image.onclick = function () {
                    switchElement(popup, true, true);
                };
            } else if(photoIndex == photosCount + 1) {
                image.style.cursor = 'pointer';
                image.onclick = function () {
                    document.getElementById('foots').style.display = 'none';
                    document.getElementById('game').style.display = 'block';
                    window.scrollTo(0, 0);
                    startGame();
                };
            }

            // if(photoIndex > photosCount) {
            //     for (let j = 0; j < 2; j++) {
            //         let image = document.createElement('img');
            //         image.src = './media/foot-steps.svg';
            //         image.className = stepsAtRight ? 'foots' : 'foots-left';
            //         activeRow.appendChild(image);
            //     }
            // }
        } else {
            let image = document.createElement('img');
            image.src = './media/foot-steps.svg';
            image.className = stepsAtRight ? 'foots' : 'foots-left';
            activeRow.appendChild(image);
        }

        // if(activeRow.offsetHeight < 250)

        if(activeRow.offsetHeight > 250) {
            if(!photosInRow) {
                photosInRow = photoIndex - 1;
            }

            if(index%3 == 0) {
                --photoIndex;
            }

            photoCounter = stepsAtRight ? photosInRow - 1 : null;
            let lastChild = activeRow.children[activeRow.children.length - 1];

            activeRow.removeChild(lastChild);
            mainBlock.appendChild(activeRow);

            if(photoIndex >= photosCount) {
                break;
            }

            activeRow = document.createElement('div');
            activeRow.className = 'minor-row';
            activeRow.style = 'align-items: ' + (stepsAtRight ? 'flex-end' : 'flex-start');
            stepsAtRight = !stepsAtRight;

            for (let j = 0; j < 2; j++) {
                let image = document.createElement('img');
                image.src = './media/foot-steps.svg';
                image.className = 'foots-col';
                activeRow.appendChild(image);
            }

            mainBlock.appendChild(activeRow);

            activeRow = document.createElement('div');
            activeRow.className = 'major-row';
            --index;
        } else {
            mainBlock.appendChild(activeRow);
        }

        await new Promise(r => setTimeout(r, 1));
    }
}
 main();

    document.getElementById('close-btn').addEventListener('click', e => {
        switchElement(popup, false, true);
        let input = document.getElementById('password');
        input.style.outline = "none";
        input.value = "";
    });

    document.getElementById('password-btn').addEventListener('click', e => {
        let value = document.getElementById('password').value;
        value = value.replace(/\./g, '');

        if(value == password.replace(/\./g, '')) {
            document.getElementById('popup-password').style.display = 'none';
            popup.style.background = 'repeat url("./media/confetti.jpg")';
            document.getElementById('popup-label').style.display = 'block';
        } else {
            input.style.outline = 'red solid 1px';
        }
    });

    function startGame() {
        gameOver = false;
        let label = document.getElementById('game-label');
        let gameBtn = document.getElementById('game-btn');
        let gameInfo = document.getElementById('game-info');
        label.innerText = 'Догоните Никиту';
        document.getElementById('game-btn').style.display = 'none';

        switchElement(gameInfo, false);

        window.addEventListener('keydown', e => {
            if(gameOver) {
                return;
            }

            let direction = 'left';

            if(e.keyCode == 87 || e.keyCode == 38) {
                direction = 'top';
            } else if(e.keyCode == 83 || e.keyCode == 40) {
                direction = 'bottom';
            } else if(e.keyCode == 65 || e.keyCode == 37) {
                direction = 'left';
            } else if(e.keyCode == 68 || e.keyCode == 39) {
                direction = 'right';
            }

            moveActor(player, direction, playerStep);
            checkActorBounds(player);
            gameOver = isCollide(player, nikita);

            if(gameOver) {
                clearInterval(nikitaInterval);
                label.innerText = `Ключ: ${password}`;
                label.style.left = (window.innerWidth / 2) - (label.offsetWidth / 2);
                gameBtn.style.display = 'block';
                switchElement(gameInfo, true);
                document.getElementById('popup-img').style.display = 'none';
                document.getElementById('popup-password').style.display = 'flex';
            }
        });

        gameBtn.addEventListener('click', e => {
            document.getElementById('foots').style.display = 'block';
            document.getElementById('game').style.display = 'none';
        });

        runNikitaRun();
    }

    function checkActorBounds(actor) {
        let dir = null;

        if(actor.offsetLeft < 0) {
            setActorPos(actor, 'left', 20);
            dir = 'left';
        } else if(actor.offsetTop < 0) {
            setActorPos(actor, 'top', 20);
            dir = 'top';
        } else if ((actor.offsetLeft + actor.offsetWidth) >= window.innerWidth) {
            setActorPos(actor, 'left', window.innerWidth - actor.offsetWidth - 20);
            dir = 'right';
        } else if ((actor.offsetTop + actor.offsetHeight) >= window.innerHeight) {
            setActorPos(actor, 'top', window.innerHeight - actor.offsetHeight - 20);
            dir = 'bottom';
        }

        return dir;
    }

    function isCollide(a, b) {
        var aRect = a.getBoundingClientRect();
        var bRect = b.getBoundingClientRect();

        return !(
            ((aRect.top + aRect.height) < (bRect.top)) ||
            (aRect.top > (bRect.top + bRect.height)) ||
            ((aRect.left + aRect.width) < bRect.left) ||
            (aRect.left > (bRect.left + bRect.width))
        );
    }

    function setActorPos(actor, direction, value) {
        actor.style[direction] = `${value}px`;
    }

    function moveActor(actor, direction, stepSize) {
        switch (direction) {
            case 'top':
                setActorPos(actor, 'top', actor.offsetTop - stepSize);
                break;
            case 'bottom':
                setActorPos(actor, 'top', actor.offsetTop + stepSize);
                break;
            case 'left':
                setActorPos(actor, 'left', actor.offsetLeft - stepSize);
                break;
            case 'right':
                setActorPos(actor, 'left', actor.offsetLeft + stepSize);
                break;
        }
    }

    function runNikitaRun() {
        let direction = 'bottom';
        const directions = ['top', 'bottom','left', 'right'];
        let stepsCount = 0;

        nikitaInterval = setInterval(e => {
            moveActor(nikita, direction, nikitaStep);
            let dir = checkActorBounds(nikita);
            ++stepsCount;

            if(dir != null || stepsCount >= 50) {
                stepsCount = 0;
                const index = Math.floor(Math.random() * 4);
                direction = directions[index];
            }
        }, 30);
    }

    function UrlExists(url) 
    { 
        var http = new XMLHttpRequest(); 
        http.open('HEAD', url, false); 
        http.send(); 
        return http.status!=404; 
    } 
</script>